<?php

function cat_data_schema()
{
    $schema['cat_data'] = array(
        'description' => 'The base table for cat_data.',
        'fields' => array(
            'aid' => array(
                'description' => 'The primary identifier for an artwork.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'vid' => array(
                'description' =>
                    'The current {artwork_revision}.vid version identifier.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'type' => array(
                'description' => 'The {artwork_type} of this artwork.',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            ),
            'title' => array(
                'description' => 'The title of this artwork.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'created' => array(
                'description' =>
                    'The Unix timestamp when the artwork was created.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'changed' => array(
                'description' =>
                    'The Unix timestamp when the artwork was most recently saved.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'unique keys' => array(
            'aid_vid' => array('aid', 'vid'),
            'aid' => array('aid')
        ),
        'primary key' => array('aid'),
    );
    return $schema;
}

?>